@relation 2016_fsi_with_additional_features

@attribute Country {Somalia,'South Sudan','Central African Republic',Sudan,Yemen,Syria,Chad,'Congo Democratic Republic',Afghanistan,Haiti,Iraq,Guinea,Nigeria,Pakistan,Burundi,Zimbabwe,'Guinea Bissau',Eritrea,Niger,Kenya,'Cote dIvoire',Cameroon,Uganda,Ethiopia,Libya,Myanmar,Liberia,Mauritania,Mali,'North Korea','Congo Republic',Rwanda,Nepal,'Sierra Leone',Timor-Leste,Bangladesh,Angola,Egypt,Djibouti,Lebanon,'Burkina Faso',Mozambique,'Sri Lanka',Malawi,Swaziland,Cambodia,Iran,Gambia,Zambia,'Papua New Guinea',Togo,'Solomon Islands','Equatorial Guinea',Philippines,Laos,Madagascar,Comoros,Tajikistan,Senegal,Uzbekistan,Guatemala,Tanzania,Venezuela,'Kyrgyz Republic',Russia,Lesotho,Colombia,Honduras,'Israel and West Bank',India,Nicaragua,Benin,Georgia,Thailand,Bolivia,Algeria,Jordan,Bhutan,Turkey,Micronesia,Azerbaijan,Fiji,Turkmenistan,Ecuador,Ukraine,China,Indonesia,'Bosnia and Herzegovina',Tunisia,Morocco,Maldives,Belarus,Moldova,'Sao Tome and Principe',Paraguay,'El Salvador','Saudi Arabia',Gabon,Peru,Serbia,'Cape Verde',Ghana,Namibia,Guyana,'Dominican Republic',Vietnam,Mexico,'South Africa',Armenia,Samoa,Macedonia,Suriname,Kazakhstan,Cuba,Malaysia,Belize,Brazil,Jamaica,Cyprus,Botswana,Bahrain,Grenada,'Brunei Darussalam',Albania,Seychelles,Kuwait,'Trinidad and Tobago',Mongolia,'Antigua and Barbuda',Greece,Montenegro,Bulgaria,Panama,Romania,Hungary,Croatia,Bahamas,Oman,Barbados,Argentina,Latvia,'Costa Rica',Qatar,'Slovak Republic','United Arab Emirates',Estonia,Mauritius,Italy,Lithuania,Chile,'Czech Republic',Poland,Spain,Malta,Uruguay,'South Korea',Japan,France,'United States',Slovenia,Singapore,'United Kingdom',Portugal,Belgium,Germany,Netherlands,Austria,Luxembourg,Canada,Iceland,Sweden,Australia,Ireland,Switzerland,Denmark,'New Zealand',Norway,Finland}
@attribute Year numeric
@attribute Rank {1st,2nd,3rd,4th,6th,7th,8th,9th,10th,11th,12th,13th,14th,15th,16th,17th,18th,19th,20th,21st,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st,32nd,33rd,34th,35th,36th,37th,38th,39th,40th,41st,42nd,43rd,44th,46th,47th,48th,49th,50th,51st,52nd,53rd,54th,55th,56th,57th,59th,60th,61st,62nd,63rd,64th,65th,66th,67th,68th,69th,70th,71st,72nd,74th,75th,76th,77th,78th,79th,80th,81st,82nd,83rd,84th,85th,86th,88th,89th,91st,92nd,93rd,94th,95th,96th,97th,98th,101st,102nd,103rd,104th,105th,106th,107th,108th,109th,110th,111th,112th,113th,114th,115th,116th,117th,118th,119th,120th,121st,122nd,123rd,124th,125th,126th,127th,128th,129th,130th,131st,132nd,133rd,134th,135th,136th,137th,139th,140th,141st,142nd,144th,145th,146th,147th,148th,149th,150th,151st,152nd,153rd,154th,155th,156th,157th,158th,159th,160th,161st,162nd,163rd,164th,165th,166th,167th,168th,169th,170th,171st,172nd,174th,175th,176th,177th,178th}
@attribute Total {Alert,Warning,Stable,Sustainable}
@attribute 'C1: Security Apparatus' numeric
@attribute 'C2: Factionalized Elites' numeric
@attribute 'C3: Group Grievance' numeric
@attribute 'E1: Economy' numeric
@attribute 'E2: Economic Inequality' numeric
@attribute 'E3: Human Flight and Brain Drain' numeric
@attribute 'P1: State Legitimacy' numeric
@attribute 'P2: Public Services' numeric
@attribute 'P3: Human Rights' numeric
@attribute 'S1: Demographic Pressures' numeric
@attribute 'S2: Refugees and IDPs' numeric
@attribute 'X1: External Intervention' numeric
@attribute 'Literacy rate' numeric
@attribute 'Happiness Score' numeric
@attribute 'Health: Life expectancy at birth (Years / 10)' numeric
@attribute 'Crime Index' numeric
@attribute Education numeric
@attribute 'Internet users, total(\% of population)' numeric

@data
Somalia,2016,1st,Alert,9.7,10,9.4,9,9.3,9.5,9.5,9,9.7,9.7,9.7,9.5,3.8,5.4,5.6,0,0,4.67
'South Sudan',2016,2nd,Alert,10,9.7,9.9,9.3,9,6.6,9.7,10,9.7,9.9,10,10,0,3.8,5.7,5.6,3.6,2.94
'Central African Republic',2016,3rd,Alert,9.2,10,9.3,8.6,9.9,7.2,9.8,10,9.9,8.7,10,9.5,0,0,5.2,6.9,3.2,2.32
Sudan,2016,4th,Alert,9.2,10,9.8,8.7,7.6,9.1,9.8,9.1,9.3,9,10,9.9,6.1,4.1,6.5,7.1,2.7,7.49
Yemen,2016,4th,Alert,10,9.5,9.5,9.4,8.4,7.5,9.4,9.3,9.4,9.5,9.6,10,5,3.7,6.6,6.3,2.2,2.46
Syria,2016,6th,Alert,10,9.9,10,7.8,7.4,8.6,10,8.9,9.8,8.4,10,10,7.7,3.1,7,6.6,3.8,0
Chad,2016,7th,Alert,9.1,9.8,8.5,8,9.3,8.9,9.2,9.8,9.3,9.9,9.8,8.5,4.8,3.8,5.3,6.4,1.8,9.12
'Congo Democratic Republic',2016,8th,Alert,9.2,9.8,9.7,8.1,8.9,6.8,9.3,9.7,10,9.1,9.7,9.7,0,0,6,6.9,4.9,0
Afghanistan,2016,9th,Alert,10,8.6,8.6,8.5,7.5,8.4,9.1,9.6,8.7,9.5,9.5,9.9,3.6,3.4,6.4,7.6,2.7,1.12
Haiti,2016,10th,Alert,7.9,9.6,6.7,8.9,9.5,9,9.4,9.4,7.7,9.2,7.9,9.9,5.3,4,6.3,0,4,9.06
Iraq,2016,11th,Alert,10,9.6,9.8,6.8,7.5,7.9,9.2,7.8,8.9,8.1,9.4,9.7,4,4.6,7,4.8,5.1,8.75
Guinea,2016,12th,Alert,9,9.9,8.8,9.4,7.4,7.5,9.8,9.2,7.9,8.9,8.4,7.6,3.6,3.6,6,0,2,8.42
Nigeria,2016,13th,Alert,9.7,9.9,9.4,7.7,8.8,7.4,8.8,9.4,9.1,9.1,7.7,6.5,6.8,4.9,5.4,6.4,4.7,6.99
Pakistan,2016,14th,Alert,9.3,8.9,9.7,7.4,7,7.3,8.3,8.2,8.2,8.9,8.9,9.6,4.6,5.1,6.7,4.4,3.8,3.1
Burundi,2016,15th,Alert,9,8.5,8.1,8.2,7.4,6.5,9,8.2,8.5,9.5,9.1,8.7,5.2,2.9,6.1,0,2.2,5.98
Zimbabwe,2016,16th,Alert,7.8,9.8,7.5,8.3,8.2,8.1,8.9,8.5,8.4,8.6,8.7,7.7,9.1,4.2,6,5.7,6.2,7.33
'Guinea Bissau',2016,17th,Alert,9.1,9.6,5.4,8.5,8.7,8.3,8.9,9.5,7.5,8.3,7.5,8.5,0,0,5.7,5.3,2.5,0
Eritrea,2016,18th,Alert,7.4,8.1,6.6,8.3,7.5,8,9.5,8.6,9.1,9.1,8.5,7.9,5.9,0,6.5,5.2,2.9,4.12
Niger,2016,19th,Alert,8.9,8.9,7.7,8,8.2,7.2,7.8,9.2,6.7,9.5,8,8.3,1.8,3.9,6.1,5.9,1.4,2.23
Kenya,2016,20th,Alert,8.5,8.9,9.1,7.4,8,7.8,7.8,8.2,7.2,9.1,8,8.3,8.5,4.4,6.5,6.2,4.8,7.97
'Cote dIvoire',2016,21st,Alert,7.7,9.4,8.3,6.8,8.2,7,8.1,8.7,8.1,8.2,8,9.4,0,0,5.7,7,3.8,0
Cameroon,2016,22nd,Alert,8.1,9.4,8.5,6.3,8.1,7.8,8.7,8.9,7.7,8.3,8,8,7.9,4.5,5.8,6.1,4.6,5.03
Uganda,2016,23rd,Alert,7.3,8.9,9,6.7,7.6,7.6,8.3,8.5,8,8.7,9.1,8,7,3.7,6.2,5.9,4.3,1.41
Ethiopia,2016,24th,Alert,8.1,8.3,8.6,6.7,6.7,7.3,7.7,8.3,8.5,9.3,9.5,8.2,4.3,4.5,6.6,4.9,2,0.12
Libya,2016,25th,Alert,9.6,9.4,8.3,8,5.8,6.5,9.5,7.2,9.3,5.1,8,9.7,8.3,5.6,7.2,6.2,5.4,7.84
Myanmar,2016,26th,Alert,8.4,8.6,9.9,6.4,7.9,6,8.7,8.7,8.6,7.3,8.3,7.5,0,4.4,6.6,4.6,3.7,2.98
Liberia,2016,27th,Alert,6.6,8.3,6,8.3,8.6,6.9,7,9.5,6.7,9.2,8.9,9.5,5.8,3.6,6.3,4.8,3.4,9.28
Mauritania,2016,28th,Alert,7.1,8.8,7.2,7.9,7,6.6,8.2,9.2,8.1,8.9,8.2,8.2,4.2,4.2,6.4,5.2,3.3,7.44
Mali,2016,29th,Alert,9.2,5.2,7.9,7.9,7.6,8.7,6.3,9,7,8.7,8.1,9.6,4.6,4.1,5.8,5.3,1.6,0.73
'North Korea',2016,30th,Alert,8.5,8.5,6,8.9,7.7,4.1,10,8.8,9.6,7.9,4.6,9.3,0,0,8.2,4.8,9.1,0
'Congo Republic',2016,31st,Alert,6.7,6.7,6.9,6.7,8.3,7.1,9.1,9.2,8.2,8.1,7.9,7.3,0,0,6.4,4.2,4.9,0
Rwanda,2016,32nd,Alert,5.9,8.3,9.1,6.2,8.5,7.6,6.8,7.6,7.4,8.2,8,7.7,7,3.5,6.8,0,3.1,5.4
Nepal,2016,33rd,Alert,6.7,8.3,9.5,7,7.2,6.7,7.1,7.4,7.4,8.8,8,7.1,4.5,4.8,7,3.5,3.7,5.22
'Sierra Leone',2016,34th,Alert,4.5,7.8,5.9,8.8,8.5,8.7,7.1,9,5.5,9.2,7.9,8.1,3.1,4.6,5.3,0,2.5,9.51
Timor-Leste,2016,35th,Alert,7.4,8.3,6.7,8.1,7,7.3,7.1,8.7,5.5,9.2,6.5,9,0,0,6.9,0,3.4,1.1
Bangladesh,2016,36th,Alert,7.8,9.6,8.9,6.3,6.9,7.5,8,7.8,7.6,8,6.3,6,4.3,4.6,7.2,6.4,4.4,8
Angola,2016,37th,Alert,6.2,7.2,7.7,6.1,9.6,6.3,8.8,9.2,7.5,9,7.3,5.6,4.2,3.9,6,6.5,3.8,9.79
Egypt,2016,38th,Alert,8.3,8.8,9,8.4,6.2,4.4,8.4,5.1,9.7,6.8,7,8.1,5.8,4.4,7.2,4.7,5.4,6.7
Djibouti,2016,39th,Warning,6.6,7.3,6.7,7.1,8.1,5.5,7.9,8.1,7.5,8.5,7.5,8.9,6.8,0,6.5,0,3.1,4.12
Lebanon,2016,40th,Warning,8.9,9.3,8.7,6.1,5.8,5.1,7.8,5.9,7.4,5.8,9.5,9.3,8.7,5.1,7.9,4.3,6.4,1.37
'Burkina Faso',2016,41st,Warning,8.1,8.1,4.7,6.5,8.4,7.2,7.3,8.9,6.3,9.4,6.8,7.7,2.7,3.7,6,0,1.1,9
Mozambique,2016,42nd,Warning,6.7,6.9,5.6,7.7,8.9,7.7,6.7,9.2,5.8,9.5,5.5,7.6,4.8,0,5.8,0,2.5,7.81
'Sri Lanka',2016,43rd,Warning,7.6,8.8,9.2,5.6,7.3,7.9,7.4,5.3,8.5,5.7,7.9,6.5,9.2,4.4,7.7,4,8.1,2.8
Malawi,2016,44th,Warning,4.5,7.7,5.1,8.6,8.5,8.1,6.6,8.1,6.4,9.3,6.3,8.4,6.3,4.2,6.3,0,3.4,7.61
Swaziland,2016,44th,Warning,6,6.8,3.4,9.4,8.4,7.2,8.8,7.8,8.8,8.9,4.8,7.3,8.2,0,0,0,0,0
Cambodia,2016,46th,Warning,6.4,8.3,7.1,5.9,6.8,7.8,8.5,8,7.9,7.2,5.9,7.6,6.9,3.9,6.9,5.1,3.5,0.52
Iran,2016,47th,Warning,7.7,9.6,8.8,6.6,5.8,6.5,9.2,4.7,9.5,5.1,6.7,6.7,7.9,4.8,7.6,4.9,7.5,0
Gambia,2016,48th,Warning,6,6.8,3.4,8.1,6.9,8.4,8.1,8,8.9,8.5,6.5,7.2,0,0,6.1,0,2.6,4.65
Zambia,2016,49th,Warning,4.7,5.7,5.4,8.1,8.9,8.1,7.2,8.1,7.1,9.5,6.6,6.9,8.1,4.8,6.3,0,5.2,4
'Papua New Guinea',2016,50th,Warning,7.2,7.1,6.5,5.8,9.3,7.4,7,9.2,7.1,7.9,4.7,7,6.5,0,6.4,8.2,3.4,2.46
Togo,2016,51st,Warning,6.7,7.6,4.8,6.5,8.4,7.6,8,8.3,6.9,8,6.8,6.2,6.1,3.3,6,0,3.6,0.19
'Solomon Islands',2016,52nd,Warning,6.1,8.2,6.5,7.3,9.2,6.6,7,7.9,5.4,8.2,4.6,8.3,0,0,7.2,0,4,7.68
'Equatorial Guinea',2016,53rd,Warning,6.7,8.2,6.3,6.2,8.9,5.7,9.9,7.4,9.4,7.7,3.6,5.2,8.6,0,5.8,0,6.9,5.41
Philippines,2016,54th,Warning,9.4,8,8.1,5.7,5.9,6.5,7.2,6.9,5.6,7.7,7.1,6.6,9.3,5.3,7.1,4.2,4.1,7.22
Laos,2016,55th,Warning,5.7,8.3,6.6,5.4,7.1,7.7,9.3,7.2,8.1,7.4,5.3,6.3,6.6,4.9,6.7,5.3,3.9,0
Madagascar,2016,56th,Warning,7.3,7.8,4.3,7.8,8.8,6.4,7.3,9.3,5.8,8.8,3.6,7,6.9,3.7,6.6,5,4.6,7.98
Comoros,2016,57th,Warning,6.9,7.5,5,8.2,7.2,7.6,6.8,8.4,6.5,7.5,4.7,7.5,5.7,4,6.4,4.8,3.6,5.32
Tajikistan,2016,57th,Warning,6.9,8.4,7.6,7.5,5.3,6.4,9.3,5.8,7.9,8.1,4.5,6.1,9.9,5,7,5.1,7.9,8.45
Senegal,2016,59th,Warning,5.9,6.6,6.6,7.6,7.6,7.7,5.2,7.6,6.2,8.3,7.5,6.8,4,4.2,6.7,5,2.2,5.55
Uzbekistan,2016,60th,Warning,7.3,8.8,7.3,6.5,7.1,6,9.7,5.1,9.4,5.8,5.7,4.8,9.9,6,7.1,5.5,8.5,1.3
Guatemala,2016,61st,Warning,7.3,6.8,8.2,5.7,8.3,7,6.7,7.7,6.9,7.4,5.8,5.4,7.1,6.3,7.4,5.8,4.8,5.85
Tanzania,2016,62nd,Warning,5.2,6,5.4,6.4,7.3,7.3,6.1,8.8,6.1,8.9,6.9,7.4,7.8,3.7,6.4,5.9,4.5,0
Venezuela,2016,63rd,Warning,6.8,8.2,7.4,7,6.9,5.2,8.7,7.2,8.6,5.2,4.8,5.6,9.3,6.1,7.2,8.4,7.7,0
'Kyrgyz Republic',2016,64th,Warning,6.5,8,8.6,7.2,6.1,6.7,7.9,5.3,7,5.7,5.5,6.6,0,0,7.1,6.3,8.1,0
Russia,2016,65th,Warning,9.2,8.1,9,5.4,6.4,4.2,8.2,4.4,9.4,4.8,6,5.9,10,5.9,7.2,4.1,8.8,0
Lesotho,2016,66th,Warning,5.9,7.3,4.1,8.2,7.6,7.7,6.1,8.3,4.7,8.2,4.8,8,8.5,0,5.2,0,4.7,0
Colombia,2016,67th,Warning,7,7.6,7,3.9,7.8,6.3,6.5,6.1,7.2,6.7,7.9,6.2,9.3,6.5,7.7,5.5,6.2,8.36
Honduras,2016,68th,Warning,7,6.8,6.1,6.6,7.9,6.6,7,7,6.6,6.5,4,7.7,7.6,4.9,7.5,7.6,4.9,5.59
'Israel and West Bank',2016,69th,Warning,7.1,8.1,9.8,4,7,3.5,6.6,5,7.7,5.7,7.5,7.7,0,0,8.3,0,9.7,0
India,2016,70th,Warning,7.6,7.3,8.5,5.3,7.2,5.8,4.9,7.6,6.2,8.1,5.5,5.6,6,4.4,6.9,4.3,4.8,3.57
Nicaragua,2016,71st,Warning,5.7,7.1,6.7,5.9,8.2,8.3,7.6,6.9,5.4,5.5,4.2,7.5,6.8,6,7.4,4.4,5,9.52
Benin,2016,72nd,Warning,5.9,7,3.6,6.3,7.8,7.1,5.9,8.9,5.4,8.5,5.7,6.8,4.1,3.5,6.1,0,2.7,8.65
Georgia,2016,72nd,Warning,7,9.1,8.1,5.6,5.7,5.1,8.5,4.5,5.8,4.2,7.7,7.6,9.9,4.3,7.3,2,9.6,8.77
Thailand,2016,74th,Warning,9.2,9.7,9,3.8,5.5,4.4,7.7,4.6,8.2,6.6,6.1,4,9.3,6.5,7.6,4,5.7,7.55
Bolivia,2016,75th,Warning,6.7,8.3,6.2,5.1,8.8,6.7,7,7,6.2,6.4,4.1,6,8.7,5.8,7.1,5.3,6.6,0
Algeria,2016,76th,Warning,7.7,7.1,7.9,6.8,6.3,5.4,7.8,5.5,6.8,5.4,6.5,5.1,7,6.4,7.6,5,5.9,4.29
Jordan,2016,77th,Warning,5.2,6.9,7.7,6.6,5.6,3.9,6.4,4.4,8,6.7,9.3,7.3,9.1,5.3,7.4,4.1,7.8,2.12
Bhutan,2016,78th,Warning,4.7,7.5,7.6,5.2,6.6,7.2,4.5,6.3,6.3,6.3,7.2,8.2,4.2,5.2,7.1,0,2.2,4.46
Turkey,2016,79th,Warning,7.8,7.6,9.5,4.8,5.9,3.6,6.6,4.6,7.4,5.1,8.8,5.6,8.7,5.4,7.7,3.9,5.7,8.06
Micronesia,2016,80th,Warning,4.8,5.6,4,9,8.5,9.5,5.7,6.2,3.4,7.6,3.6,9.2,0,0,6.8,0,5.7,0
Azerbaijan,2016,81st,Warning,6.4,7.9,6.7,3.8,5.6,4,8.9,5.1,8.6,4.8,7.9,6.6,9.7,5.3,7.3,3.2,7.8,8.65
Fiji,2016,82nd,Warning,6.8,7.9,7.1,6.7,6.5,7.9,7.1,4.5,6.6,4.4,3.3,7.4,9.4,0,6.7,5.9,8.1,4.6
Turkmenistan,2016,83rd,Warning,6.5,7.8,6.8,5.1,6.9,4.8,9.8,5.8,8.9,5.6,3.7,4.3,9.8,5.7,6.8,0,7.3,1.64
Ecuador,2016,84th,Warning,6.5,8.2,7.5,5.5,6.9,5.9,6.7,6,5.2,6,5.4,5.8,9.3,6,7.6,5.1,6.7,1.31
Ukraine,2016,85th,Warning,7.8,8,6.9,7,4.4,5.4,8.4,3.9,6.2,4.4,4.3,8.8,10,4.3,7.2,4.9,8.4,4.54
China,2016,86th,Warning,5.6,7.2,8.1,4.1,7.5,4.6,8.3,5.9,8.7,6.9,5.1,2.9,9.1,5.2,7.6,3.2,5.8,0.5
Indonesia,2016,86th,Warning,5.9,7,7.3,5.5,6,6.6,5.3,6.1,7.4,6.8,5.6,5.4,8.8,5.3,7.1,4.6,6,1.22
'Bosnia and Herzegovina',2016,88th,Warning,5.9,8.7,7,5.7,5.3,5.2,6.7,3.8,6.1,4,7.8,8.4,0,5.2,7.7,4.3,7.2,4.18
Tunisia,2016,88th,Warning,7.9,7.8,7.9,6.9,5.1,5.8,6.7,4.6,6.7,4.4,4.2,6.6,7.4,5,7.6,4.2,5.3,0.67
Morocco,2016,89th,Warning,5.4,6.6,7.4,5,6.4,7.9,6.8,5.4,7,5,5.6,5.7,5.2,5.2,7.6,4.9,4,1.11
Maldives,2016,91st,Warning,6.6,8,4.8,6.1,3.8,5.9,8.7,5.8,7.7,5.5,4.4,6.7,9.7,0,7.8,5.3,5.1,6.64
Belarus,2016,92nd,Warning,6.3,8.3,7.1,6.2,4.9,3.1,8.9,4.4,8.1,5.3,3.8,7.5,10,5.8,7.4,2.5,9.2,1.8
Moldova,2016,93rd,Warning,6.3,8.3,7,6.6,5,6.3,6.8,5.1,5.1,5,4.1,7.6,9.9,5.9,7.2,4.5,8.7,0
'Sao Tome and Principe',2016,94th,Warning,5.2,6.3,4.5,8.7,6.2,8.2,5.8,6.1,3.5,6.4,4.4,7.6,0,0,7,0,4.3,2.4
Paraguay,2016,95th,Warning,6.8,7.8,6,5.2,8.1,5.5,7.2,6.4,6.1,6.2,2.8,4.5,9.4,5.5,7.4,5,6.3,0.43
'El Salvador',2016,96th,Warning,7,4.3,6.2,5.6,6.6,7.5,5,6.6,6.5,6.6,5,5.6,8,6.1,7.3,6.8,5.1,6.39
'Saudi Arabia',2016,97th,Warning,6.5,8.2,7.5,4.7,5.5,3.5,8.1,4,8.9,5.5,4.9,4.9,7.9,6.4,7.5,2.6,7.2,4.55
Gabon,2016,98th,Warning,4.7,7.1,4,5,6.7,5.8,7.7,6.9,7.2,6.8,4.7,5.4,6.3,4.1,6.5,0,6.1,1.54
Peru,2016,98th,Warning,7.3,6.9,7.6,3.4,7.6,7,7.4,6.9,4.5,5.2,4.5,3.7,9.1,5.7,7.6,6.8,6.9,2.57
Serbia,2016,98th,Warning,5.7,8,7.8,6.6,5,5,5.4,4.4,4.6,4.5,8.6,6.4,9.3,5.2,7.6,3.7,8.3,7.33
'Cape Verde',2016,101st,Warning,5.4,5.5,4.1,5.7,7.3,8.2,5.5,6.2,4.2,7.2,4.4,7.8,7.7,0,7.2,0,4.6,0
Ghana,2016,102nd,Warning,3.8,4.9,4.6,6.6,6.8,7.9,4.7,7.4,5.3,7.1,5.2,6.9,7.5,4.3,6.3,4.9,5.3,4.81
Namibia,2016,103rd,Warning,5.2,3.5,6,7,8.4,6.8,3.5,7.6,4,7.3,5.2,6.6,8.4,4.6,6.3,6.7,5.1,1.8
Guyana,2016,104th,Warning,6.1,5.1,6.4,6.1,5.9,9.4,5.6,6.4,3.6,5.5,3.8,7,9.9,0,7,6.8,6.3,6.91
'Dominican Republic',2016,105th,Warning,5.5,6.2,6,5.2,6,7.3,5.7,6.8,6,7,3.5,5.6,8.5,5.2,7.4,6.1,5.9,9.7
Vietnam,2016,106th,Warning,4.8,6.9,6.2,5.3,5.2,5.9,8.4,4.9,7.5,5.8,4.4,5.4,9,5.1,7.5,4.5,6,0
Mexico,2016,107th,Warning,8,5.1,6.7,4.4,6.3,5.5,6.2,6.5,6.2,6.2,4.1,5.2,9.2,6.8,7.5,5.4,6.4,0.47
'South Africa',2016,108th,Warning,5.8,5.6,6.3,6.6,7.7,5.2,5,7.2,4.4,7.3,5.6,3.2,8.6,4.5,6.3,7.7,7.6,2.07
Armenia,2016,109th,Warning,5,7,5.6,6.5,4.7,5.9,7.2,3.8,7,3.3,6.7,6.9,9.9,4.4,7.5,2.2,8.7,7.3
Samoa,2016,110th,Warning,4.9,5.1,4.5,6.5,5.1,9.2,5.7,5.1,4.3,5.9,2.4,8.9,10,0,7.3,5.4,7.9,5.3
Macedonia,2016,111th,Warning,5.7,7.3,7.1,6,5.4,5.2,6,4.1,4,3,7,6.2,0,5.1,7.6,5.9,7.2,0
Suriname,2016,112th,Warning,5.1,5.8,5.8,6.8,6.3,7,5.2,5.8,4.8,5,3,6.1,9.3,6.3,7.1,5.9,6.8,2.57
Kazakhstan,2016,113th,Warning,5.4,7.6,7.3,6.6,4.4,3.3,8,4.2,7.4,4.7,3.2,4.4,9.8,5.9,7.2,6.2,8.7,8.5
Cuba,2016,114th,Warning,5.4,7,4.2,4.2,5.6,5.4,7.3,4.3,7.7,5.7,4.2,5.3,9.7,0,7.9,2.7,8.7,6.59
Malaysia,2016,115th,Warning,6.5,6.8,6.7,3.3,5.2,4.7,7.4,4.4,7.7,5.5,3.9,4,8.9,6,7.6,5.9,7.6,2.74
Belize,2016,116th,Warning,6.1,4.3,4.1,6.4,5.9,6.7,5.4,6.1,4.4,5.6,3.8,7.2,9.4,6,7.4,0,7.2,7.11
Brazil,2016,117th,Warning,6.4,4.9,5.7,4.5,8,4.3,5.9,6,6.1,7.6,2.9,3,8.6,7,7.5,6.9,5.7,6.03
Jamaica,2016,118th,Warning,6.6,3.7,3.6,7.1,5.6,8.1,5,6.1,5.2,4.9,3.1,6,8.8,5.5,7.4,6.6,7.2,2.54
Cyprus,2016,119th,Warning,4.1,7.9,6.5,6.4,6.1,4.2,5,2.7,3.2,3.7,5,9.2,9.8,5.5,8.1,3,9,7.27
Botswana,2016,120th,Warning,3.8,3.3,5.1,6,8,5.2,3.5,7,4.7,7.9,4.7,4.3,8,4,6.8,5.3,6.9,3.97
Bahrain,2016,121st,Warning,6.4,7.1,7.9,3.5,4.8,3.2,8.4,2,8.3,4.3,2.5,5,8.9,6.2,7.7,2.9,7,7.82
Grenada,2016,122nd,Warning,5.9,5.6,3.8,6.2,5,8.6,5.6,4,3.4,4.9,3.2,6.8,9.8,0,7.2,0,6.5,5.3
'Brunei Darussalam',2016,123rd,Warning,5.3,7.4,5.9,3,7.8,4.3,8.3,2,7.9,3.9,2.4,3.8,0,0,7.6,0,6.8,3.94
Albania,2016,124th,Warning,4.4,6.2,4.7,5.5,3.8,7.6,5.9,4.2,5,4.2,3.3,6.4,8.7,4.7,7.8,4,7.5,6.64
Seychelles,2016,125th,Warning,6.3,6,4.5,4.3,5.7,5.6,5.7,2.9,4.3,4.8,2.9,7.2,5.8,0,7.3,0,7.2,7.04
Kuwait,2016,126th,Stable,4.2,7.5,5.2,2.7,4.4,3.3,7.4,2.8,7.6,5.2,3.7,4.5,8.4,6.2,7.5,3.5,5.4,9.32
'Trinidad and Tobago',2016,127th,Stable,6,5.6,4.4,4.6,5.1,7.8,4.7,4.5,4.3,4.7,2.8,3.3,0,6.2,7.3,7.3,8.2,6
Mongolia,2016,128th,Stable,3.7,5.5,4,5,6.1,3,4.2,5.6,4.7,5.3,2.7,6.8,9.8,4.9,6.9,5.8,7.5,7.88
'Antigua and Barbuda',2016,129th,Stable,5.4,3.7,3.9,4.7,4.7,7,5.6,4,4.6,4.3,2.8,5.5,0,0,7.7,0,6.9,5.83
Greece,2016,130th,Stable,4.2,3.8,5.1,7,3.9,3.5,6.2,4,3.2,3.9,5,6.1,9.8,5,8.2,4,7.7,1.85
Montenegro,2016,131st,Stable,3.7,6.5,7.6,4.9,2.6,3.7,4.8,3.3,4.1,3,4.8,6.2,0,5.2,7.7,4.1,8.5,5.91
Bulgaria,2016,132nd,Stable,3.8,5.3,5.3,5.9,4.6,4.3,4.7,3.9,3.5,3.9,4,4.5,9.9,4.2,7.5,3.9,8.8,6.09
Panama,2016,133rd,Stable,5.4,2.5,5.3,3.1,7.6,4.3,3.7,5.3,4.5,5.4,3.2,2.9,9.3,6.7,7.8,4.7,7.5,8.85
Romania,2016,134th,Stable,3.2,5.4,7,4.9,4.4,4.2,5.7,4,3.9,3.4,3,3.8,9.8,5.5,7.6,2.8,8.2,1.24
Hungary,2016,135th,Stable,2.4,5.3,5,5.6,4,3,6.3,3.4,4.9,2,6.7,4.1,9.9,5.1,7.6,3.5,8.8,0.98
Croatia,2016,136th,Stable,3.7,4.4,6,5.5,3.5,4.2,3.1,2.6,3.8,3.3,7.5,4.8,9.9,5.5,7.8,2.5,8.5,0.62
Bahamas,2016,137th,Stable,4.3,4.5,4.1,4.5,4.7,4.7,4,4.8,3.3,6.6,2.7,3.4,0,0,7.3,6.3,8.5,8.43
Oman,2016,137th,Stable,4.4,6.6,3.1,4.2,4.3,2.2,6.5,3.7,7.4,5,2.2,2,7.6,0,7.7,2.1,7.2,2.51
Barbados,2016,139th,Stable,4.4,4.2,4.1,6,4.8,5.1,2.7,2.7,2.6,4.1,2.6,5.7,9.7,0,7.9,0,7.9,9.8
Argentina,2016,140th,Stable,4,2.8,4.7,5.5,5.1,2.7,5,4,3.8,4,2.5,4.3,9.7,6.7,7.6,6.2,7.8,1.3
Latvia,2016,141st,Stable,3.2,4.3,7.7,3.7,4.3,4.5,3.6,3.1,2.8,3.1,3,4.1,10,5.6,7.5,3.7,9.6,1.66
'Costa Rica',2016,142nd,Stable,3.3,3.8,4.4,4.2,5.5,3.8,2.6,4.1,1.7,3.8,3.6,4.3,9.6,7.1,8,5.6,6.4,0.81
Qatar,2016,142nd,Stable,2.3,5,4.6,2.3,4.9,2.8,6.3,1.5,6.5,4,2,2.9,8.3,6.4,8,1.2,7.2,4.68
'Slovak Republic',2016,144th,Stable,2,4.2,6.5,4.8,3.7,3.9,4.5,2.6,2.7,2.5,4,3.5,0,0,7.7,0,9.4,0
'United Arab Emirates',2016,145th,Stable,2.8,3.6,3.6,2.6,3.9,2.2,6.9,2.4,7.5,4.2,2.2,2.6,7.8,6.6,7.8,1.6,8.1,8.97
Estonia,2016,146th,Stable,2.9,5.5,6.8,3.7,3.4,3.7,2.9,3.1,1.8,3,2.6,4,10,5.5,7.8,2.3,9.8,2.9
Mauritius,2016,147th,Stable,2.5,3.2,3.8,4.2,4,4.1,3.2,3.5,3.6,3.8,2.4,4.9,8.6,5.6,7.5,4.7,6.9,9.81
Italy,2016,148th,Stable,4.2,4.9,5,5.5,3.1,1.7,3.9,2.3,2.2,2.8,5,2.5,9.9,6,8.3,4.4,7.6,2.2
Lithuania,2016,149th,Stable,3.1,3,4.6,4.7,4.7,4.1,2.9,3.7,2.7,3,2.4,3.5,10,5.8,7.5,3.3,9.6,3.7
Chile,2016,150th,Stable,2.9,2.2,3.8,3.3,5.4,3.5,3.5,4.2,3.2,5.4,2.2,2.3,9.6,6.7,8,4.5,7.7,0.4
'Czech Republic',2016,151st,Stable,2.3,5,5,4.3,2.9,2.5,4.9,2.8,2.6,1.6,4,2.9,10,6.6,7.9,2.6,9.5,0
Poland,2016,152nd,Stable,2,3.8,4.9,3.8,3.2,4.2,3.5,2.5,2.9,3,3.8,3.1,10,5.8,7.8,2.9,9.2,9.73
Spain,2016,153rd,Stable,3,6.3,5.9,5.2,3.7,2.1,3,2.4,2,2.2,2,2,9.8,6.4,8.3,3.2,7.3,0
Malta,2016,154th,Stable,3.3,2,3.9,4.2,2.8,3.9,3.8,2.2,3.2,2.7,4.1,3.5,9.3,6.5,8.2,3.9,8.4,2.03
Uruguay,2016,155th,Stable,3.5,2.7,2.7,3.3,4.3,4.1,1.1,3.1,2.5,4,2.2,2.7,9.8,6.5,7.8,5.4,6.5,2.05
'South Korea',2016,156th,Stable,1.8,3.8,3.1,2.1,3.2,3.6,3.4,2.1,2.9,3.3,1.7,5.1,0,5.8,7.2,2.8,0,0
Japan,2016,157th,Stable,1.3,2.6,3.9,4.3,1.8,2.9,1.4,1.8,3.2,4.5,3.4,4,9.9,5.9,8.4,2.1,9.5,5.32
France,2016,158th,Stable,3,1.9,7,4.5,3.4,1.9,1.5,1.3,2.3,3,2.7,2,9.9,6.5,8.2,4.7,8.5,2.86
'United States',2016,159th,Stable,2.9,4.3,5.1,2.5,4.5,1.4,2.1,1.8,3.4,3,2.1,0.9,9.7,7.1,7.9,4.7,10,3.19
Slovenia,2016,160th,Stable,1.8,1.7,4.2,4,3.6,2.8,2.9,1.7,1.7,2.5,4.5,2.5,10,5.8,8.3,2.1,9,2
Singapore,2016,161st,Stable,1.7,4,2.8,2.2,4,3,3.9,1.5,4.3,2.7,1.4,1.4,9.3,6.7,8.1,3.1,8.6,5.95
'United Kingdom',2016,162nd,Stable,2.4,3.5,5.9,3.8,3.8,1.8,1.7,1.8,1.9,2.6,2.2,1,9.9,6.7,8.1,4.4,9.6,8.91
Portugal,2016,163rd,Sustainable,1.5,2.5,2.7,5,2.7,1.9,1.8,2.4,2,2.3,1.9,2.5,9.3,5.1,8.1,3,6.9,7.68
Belgium,2016,164th,Sustainable,1.9,3.9,4.4,4.4,2.9,1.6,1.6,1.8,1,2.2,2.1,1.2,9.8,6.9,8.1,4.4,8.8,7.95
Germany,2016,165th,Sustainable,1.8,2.3,4.8,2.4,3,1.8,1,1.3,1.3,2.2,5.7,1,9.9,7,8.1,3.5,10.5,7.93
Netherlands,2016,166th,Sustainable,1.7,3.1,4.4,2.9,2.4,2.3,1.5,1.2,1.1,2.7,4,0.9,9.9,7.3,8.2,2.8,9.1,5.95
Austria,2016,167th,Sustainable,1.2,2.7,4,1.9,3.1,1.2,1.1,1.3,1.4,2.1,6.1,1.4,9.8,7.1,8.1,2.4,9.4,6.43
Luxembourg,2016,168th,Sustainable,1.9,3.4,3.1,1.2,1.7,1.8,1,2.3,1,1.7,3.7,1.3,10,6.9,8.2,3.3,9,2.19
Canada,2016,169th,Sustainable,1.9,2.5,3.6,1.9,2.7,1.9,1,1.7,1.5,2.1,2,1,9.7,7.4,8.2,4,9.9,3.24
Iceland,2016,170th,Sustainable,1.2,1.8,1.3,3.5,1.3,2.5,1,1.4,1,1.8,1.7,4.3,10,7.5,8.3,2.3,9.3,0.38
Sweden,2016,171st,Sustainable,1.8,1.8,1.7,2,1.5,1.2,1,1.3,1.3,2.2,5.5,1.3,9.9,7.3,8.2,4.7,9.3,6.71
Australia,2016,172nd,Sustainable,1.8,1.7,4.1,1.8,2.4,1,1,1.7,2.5,1.5,2,1,10,7.3,8.3,4.1,9.4,7.1
Ireland,2016,172nd,Sustainable,1.8,1.5,1.6,3.6,2.4,2.5,1.2,1.6,1.1,1.9,1.7,1.6,9.8,6.9,8.2,4.5,9.3,7.93
Switzerland,2016,174th,Sustainable,1.3,1,3.8,2.5,2.4,1.8,1,1.1,2,1.7,2.2,1,9.9,7.5,8.3,2.2,10,5.65
Denmark,2016,175th,Sustainable,1.4,1.4,4.6,2.2,1.8,1.6,0.6,1.1,1.7,2.2,1.8,1.1,10,7.5,8.1,2.5,9.4,7.65
'New Zealand',2016,176th,Sustainable,1.4,1.1,3.8,3.8,2.5,1.8,0.6,1.6,0.7,1.6,1.5,0.9,9.9,7.3,8.2,4.1,9.4,7.1
Norway,2016,177th,Sustainable,2.2,1.1,3.8,1.7,1.7,1.3,0.5,1.1,1.6,1.7,3,1.5,10,7.5,8.2,3.5,9.4,1.75
Finland,2016,178th,Sustainable,1.4,1.1,2,3.7,1.2,2,0.6,1,1,1.3,2.5,1,10,7.4,8.1,2.3,9.3,8.72
