*** Hypothesis ID: 1

	Antecedent
		  Year_	2016
	Variable antecedent Before
		  S2__Refugees_and_IDPs	8
	Variable antecedent After
		  S2__Refugees_and_IDPs	7.9

	Succedent	(empty)
	Variable succedent Before
		  Total	Alert
	Variable succedent After
		  Total	Warning

Quantifiers values:
	a-frequency Before	7	7	'State before' frequencies: a-frequency
	a-frequency After	3	3	'State after' frequencies: a-frequency

Various interest measures from the four-fold tables:
	D%-Sum	0.63	0.63	Sum of differences of relative frequencies between state before and after
	Df-Conf	0.5	0.5	Difference of values of Confidence
	Df-AFUI	0.15	0.150877193	Difference of values of D-Confidence
	Df-FUE	0.31	0.3146067416	Difference of values of E-Confidence
	Df-Avg	3.66	3.6612220206	Difference of values of Average Difference
	R-Conf	2	2	Ratio of values of Confidence
	R-DFUI	5.53	5.5263157895	Ratio of values of D-Confidence
	R-FUE	1.62	1.6153846154	Ratio of values of E-Confidence
	R-Avg	160.26	160.2631578947	Ratio of values of Average Difference
	H-Conf	2	2	Higher of ratios of values of Confidence
	H-DFUI	5.53	5.5263157895	Higher of ratios of values of D-Confidence
	H-FUE	1.62	1.6153846154	Higher of ratios of values of E-Confidence
	H-Avg	160.26	160.2631578947	Higher of ratios of values of Average Difference

Values from STATE BEFORE:
	a	7	7	a-frequency from the contingency table
	b	0	0	b-frequency from the contingency table
	c	31	31	c-frequency from the contingency table
	d	140	140	d-frequency from the contingency table
	r	7	7	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	1	1	Confidence (validity): a/(a+b)
	DConf	0.18	0.1842105263	D-Confidence: a/(a+b+c)
	EConf	0.83	0.8258426966	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.04	0.0393258427	Support: a/(a+b+c+d)
	Cmplt	0.18	0.1842105263	Completeness: a/(a+c)
	AvgDf	3.68	3.6842105263	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	4.68	4.6842105263	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	0.48	0.4782969	Lower bound implication (p=0.9)
	UBound	1	1	Upper bound implication (p=0.9)
	ELBound	1	0.99919565	Lower bound equivalence (p=0.9)
	EUBound	0	0.0016287137	Upper bound equivalence (p=0.9)
	DLBound	1	1	Lower bound double implication (p=0.9)
	DUBound	0	0	Upper bound double implication (p=0.9)
	Fisher	0	0.0000126599	Fisher test
	Chi-Sq	26.85	26.8451831333	Chi-square test
	PSep	3.43	3.4285714286	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.89	0.8888888889	Bayesian Mean
	bVAR	0.89	0.8888888889	Bayesian Variance
	bStDev	0.1	0.099380799	Bayesian std. deviation
	P(>=90%)	0.57	0.5695328119	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0.34	0.3365795718	Bayesian Beta PDF integral (p=0.95)

Values from STATE AFTER:
	a	3	3	a-frequency from the contingency table
	b	3	3	b-frequency from the contingency table
	c	84	84	c-frequency from the contingency table
	d	88	88	d-frequency from the contingency table
	r	6	6	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	0.5	0.5	Confidence (validity): a/(a+b)
	DConf	0.03	0.0333333333	D-Confidence: a/(a+b+c)
	EConf	0.51	0.5112359551	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.02	0.0168539326	Support: a/(a+b+c+d)
	Cmplt	0.03	0.0344827586	Completeness: a/(a+c)
	AvgDf	0.02	0.0229885057	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	1.02	1.0229885057	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	1	0.99873	Lower bound implication (p=0.9)
	UBound	0.02	0.01585	Upper bound implication (p=0.9)
	ELBound	1	1	Lower bound equivalence (p=0.9)
	EUBound	0	0	Upper bound equivalence (p=0.9)
	DLBound	1	1	Lower bound double implication (p=0.9)
	DUBound	0	0	Upper bound double implication (p=0.9)
	Fisher	0.64	0.6373959048	Fisher test
	Chi-Sq	0	0.0031371996	Chi-square test
	PSep	28	28	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.5	0.5	Bayesian Mean
	bVAR	0.5	0.5	Bayesian Variance
	bStDev	0.17	0.1666666667	Bayesian std. deviation
	P(>=90%)	0	0.0027280023	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0	0.0001935783	Bayesian Beta PDF integral (p=0.95)

----------------------------------------------------------
Differences of absolute frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	4	3	7
	NOT Antecedent	53	52	105
		57	55	112

Row percentage
		Succedent	NOT Succedent
	Antecedent	57.14	42.86	100.00
	NOT Antecedent	50.48	49.52	100.00
		50.89	49.11	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	7.02	5.45	6.25
	NOT Antecedent	92.98	94.55	93.75
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	3.57	2.68	6.25
	NOT Antecedent	47.32	46.43	93.75
		50.89	49.11	100.00

----------------------------------------------------------
Differences of relative frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	2	2	4
	NOT Antecedent	30	29	59
		32	31	63

Row percentage
		Succedent	NOT Succedent
	Antecedent	50.00	50.00	100.00
	NOT Antecedent	50.85	49.15	100.00
		50.79	49.21	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	6.25	6.45	6.35
	NOT Antecedent	93.75	93.55	93.65
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	3.17	3.17	6.35
	NOT Antecedent	47.62	46.03	93.65
		50.79	49.21	100.00

----------------------------------------------------------
State Before Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	7	0	7
	NOT Antecedent	31	140	171
		38	140	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	100.00	0.00	100.00
	NOT Antecedent	18.13	81.87	100.00
		21.35	78.65	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	18.42	0.00	3.93
	NOT Antecedent	81.58	100.00	96.07
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	3.93	0.00	3.93
	NOT Antecedent	17.42	78.65	96.07
		21.35	78.65	100.00

----------------------------------------------------------
State After Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	3	3	6
	NOT Antecedent	84	88	172
		87	91	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	50.00	50.00	100.00
	NOT Antecedent	48.84	51.16	100.00
		48.88	51.12	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	3.45	3.30	3.37
	NOT Antecedent	96.55	96.70	96.63
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	1.69	1.69	3.37
	NOT Antecedent	47.19	49.44	96.63
		48.88	51.12	100.00

